﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatercolorGames.Website", "WatercolorGames.Website\WatercolorGames.Website.csproj", "{F19D7EAE-9D81-4C54-B756-BFAE421D075C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatercolorGames.Utilities", "WatercolorGames.Utilities\WatercolorGames.Utilities.csproj", "{E5AB643E-1E9D-4F0A-8DE3-ACFCD2FBEAFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BF6C4DCF-109C-41CE-9421-0EE25C6F1E00}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F19D7EAE-9D81-4C54-B756-BFAE421D075C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F19D7EAE-9D81-4C54-B756-BFAE421D075C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F19D7EAE-9D81-4C54-B756-BFAE421D075C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F19D7EAE-9D81-4C54-B756-BFAE421D075C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5AB643E-1E9D-4F0A-8DE3-ACFCD2FBEAFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5AB643E-1E9D-4F0A-8DE3-ACFCD2FBEAFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5AB643E-1E9D-4F0A-8DE3-ACFCD2FBEAFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5AB643E-1E9D-4F0A-8DE3-ACFCD2FBEAFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
